# NeighborWeather

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts  composeApp.podspec
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/doding2/: MainActivity.kt  MyApplication.kt
composeApp/src/androidMain/kotlin/core/di/: NetworkModule.android.kt
composeApp/src/androidMain/kotlin/core/presentation/util/: EdgeColors.android.kt  SizeUtil.android.kt
composeApp/src/androidMain/kotlin/map/domain/util/: PlaceUtil.android.kt
composeApp/src/androidMain/kotlin/map/presentation/components/: GoogleMaps.android.kt
composeApp/src/androidMain/kotlin/map/util/: PlaceUtil.android.kt
composeApp/src/androidMain/kotlin/weather/di/: WeatherDatabaseModule.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: icon_clear.xml  icon_cloudy.xml  icon_precipitation_probability_high.xml  icon_precipitation_probability_low.xml  icon_precipitation_probability_mid.xml  icon_rainy.xml  icon_snowy.xml  icon_temperature_unit_sign.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/core/di/: CoreModule.kt  NetworkModule.kt  initKoin.kt
composeApp/src/commonMain/kotlin/core/domain/util/: CollectionUtil.kt  CommonError.kt  MathUtil.kt  NetworkError.kt  Result.kt
composeApp/src/commonMain/kotlin/core/presentation/: App.kt
composeApp/src/commonMain/kotlin/core/presentation/navigation/: Routes.kt
composeApp/src/commonMain/kotlin/core/presentation/ui/: Color.kt
composeApp/src/commonMain/kotlin/core/presentation/ui/theme/: Color.kt  NeighborWeatherTheme.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/core/presentation/util/: EdgeColors.kt  ObserveEffectsOnLifecycle.kt  SizeUtil.kt  SnackbarUtil.kt  WeatherColorUtil.kt  animateWeatherColorScheme.kt
composeApp/src/commonMain/kotlin/core/util/: CollectionUtil.kt  CommonError.kt  Error.kt  Math.kt  MathUtil.kt  NetworkError.kt  ObserveEffectsOnLifecycle.kt  Result.kt
composeApp/src/commonMain/kotlin/home/di/: HomeModule.kt
composeApp/src/commonMain/kotlin/home/presentation/: HomeEvent.kt  HomeScreen.kt  HomeSideEffect.kt  HomeState.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/home/presentation/components/: CurrentWeatherCard.kt  DailyWeatherCard.kt  DailyWeatherItem.kt  HomeBackground.kt  HomeCurrentWeatherCard.kt  HomeNavigationDrawer.kt  HourlyPrecipitationGraph.kt  HourlyPrecipitationItem.kt  HourlyTemperatureGraph.kt  HourlyWeatherCard.kt  HourlyWeatherGraph.kt  HourlyWeatherItem.kt  NeighborWeatherSlider.kt  WeatherCardList.kt  WeatherIcon.kt  WeatherImage.kt
composeApp/src/commonMain/kotlin/home/presentation/util/: WeatherColorUtil.kt
composeApp/src/commonMain/kotlin/map/di/: mapModule.kt
composeApp/src/commonMain/kotlin/map/domain/model/: CameraPosition.kt  CameraPositionLocationBounds.kt  Location.kt  MapMarker.kt
composeApp/src/commonMain/kotlin/map/domain/util/: PlaceUtil.kt
composeApp/src/commonMain/kotlin/map/presentation/: MapEvent.kt  MapScreen.kt  MapSideEffect.kt  MapState.kt  MapViewModel.kt
composeApp/src/commonMain/kotlin/map/presentation/components/: GoogleMaps.kt  MapPlaceInfo.kt  MapPlaceWeather.kt  MapSearchBar.kt  PlaceWeatherCard.kt
composeApp/src/commonMain/kotlin/map/util/: PlaceUtil.kt
composeApp/src/commonMain/kotlin/presntation/: App.kt
composeApp/src/commonMain/kotlin/weather/data/local/: CurrentWeatherDao.kt  DailyWeatherDao.kt  HourlyWeatherDao.kt  WeatherDatabase.kt
composeApp/src/commonMain/kotlin/weather/data/mapper/: KoreaWeatherDtoMapper.kt  KoreaWeatherMapper.kt  NeighborWeatherDtoMapper.kt  NeighborWeatherMapper.kt  WeatherDtoMapper.kt  WeatherEntityMapper.kt  WeatherMapper.kt
composeApp/src/commonMain/kotlin/weather/data/remote/: WeatherClient.kt  WeatherCrawler.kt
composeApp/src/commonMain/kotlin/weather/data/repository/: WeatherRepositoryImpl.kt
composeApp/src/commonMain/kotlin/weather/data/util/: KoreaWeatherParser.kt  LocationGridConverter.kt  NaverWeatherParser.kt  WeatherPreprocessor.kt  WeatherWeightCalculator.kt
composeApp/src/commonMain/kotlin/weather/di/: WeatherDatabaseModule.kt  WeatherModule.kt
composeApp/src/commonMain/kotlin/weather/domain/model/: CurrentWeather.kt  DailyWeather.kt  HourlyWeather.kt  Neighbor.kt  Weather.kt  WeatherType.kt
composeApp/src/commonMain/kotlin/weather/domain/repository/: WeatherRepository.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt
composeApp/src/iosMain/kotlin/core/di/: NetworkModule.ios.kt
composeApp/src/iosMain/kotlin/core/presentation/util/: EdgeColors.ios.kt  SizeUtil.ios.kt
composeApp/src/iosMain/kotlin/map/domain/util/: PlaceUtil.ios.kt
composeApp/src/iosMain/kotlin/map/presentation/components/: GoogleMaps.ios.kt
composeApp/src/iosMain/kotlin/map/util/: PlaceUtil.ios.kt
composeApp/src/iosMain/kotlin/weather/di/: WeatherDatabaseModule.ios.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Podfile
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
(+60 files in other folders)
