kotlin.code.style=official

#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

#Kotlin Multiplatform
kotlin.mpp.enableCInteropCommonization=true

#FIXME: Supress error message of
#'embedAndSign' task can't be used in a project with dependencies to pods.
kotlin.apple.deprecated.allowUsingEmbedAndSignWithCocoaPodsDependencies=true
